[33mcommit a5edde7f91748a55eb230cef9d32033122a870cb[m
Author: kavan03 <kavanpatel99@gmail.com>
Date:   Sun Apr 21 13:04:08 2019 +0530

    upadated

[1mdiff --git a/src/app/config.service.ts b/src/app/config.service.ts[m
[1mindex 51d8f0c..9971f8b 100644[m
[1m--- a/src/app/config.service.ts[m
[1m+++ b/src/app/config.service.ts[m
[36m@@ -1,6 +1,7 @@[m
 import { Injectable } from '@angular/core';[m
 import { HttpClient, HttpHeaders } from '@angular/common/http';[m
 import { registerContentQuery } from '@angular/core/src/render3';[m
[32m+[m[32mimport { Observable } from 'rxjs';[m
 [m
 @Injectable({[m
   providedIn: 'root'[m
[36m@@ -8,7 +9,7 @@[m [mimport { registerContentQuery } from '@angular/core/src/render3';[m
 export class ConfigService {[m
   Serverurl = "http://127.0.0.1:8000/api/user_reg";[m
   loginurl = "http://127.0.0.1:8000/api/user_login";[m
[31m-  profileurl = "http://127.0.0.1:8000/api/get_user_detail";[m
[32m+[m[32m  profileurl = "http://127.0.0.1:8000/api/get_user_detail/";[m
   ContactusUrl = "http://127.0.0.1:8000/api/contact_us";[m
   forgetpassurl = "http://127.0.0.1:8000/api/forget_password";[m
   constructor(private http: HttpClient) { }[m
[36m@@ -19,13 +20,13 @@[m [mexport class ConfigService {[m
   login(Userdata: any) {[m
     return this.http.post(this.loginurl, Userdata);[m
   }[m
[31m-  profile(UserId: any) {[m
[31m-    console.log(UserId);[m
[31m-    return this.http.post(this.profileurl, UserId,[m
[31m-      {[m
[31m-        headers: new HttpHeaders({ 'Content-Type': 'application/json' })[m
[31m-      });[m
[31m-  }[m
[32m+[m[32m  // profile(UserId: any) {[m
[32m+[m[32m  //   console.log(UserId);[m
[32m+[m[32m  //   return this.http.post(this.profileurl, UserId,[m
[32m+[m[32m  //     {[m
[32m+[m[32m  //       headers: new HttpHeaders({ 'Content-Type': 'application/json' })[m
[32m+[m[32m  //     });[m
[32m+[m[32m  // }[m
 [m
   contactus(Userdata:any)[m
   {[m
[36m@@ -36,4 +37,9 @@[m [mexport class ConfigService {[m
   {[m
     return this.http.post(this.forgetpassurl,Userdata);[m
   }[m
[32m+[m[32m  profile(userid):Observable<any>[m
[32m+[m[32m  {[m
[32m+[m[32m    return this.http.get(this.profileurl+userid);[m
[32m+[m[32m  }[m
[32m+[m
 }[m
[1mdiff --git a/src/app/demoform.spec.ts b/src/app/demoform.spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..8c85427[m
[1m--- /dev/null[m
[1m+++ b/src/app/demoform.spec.ts[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mimport { Demoform } from './demoform';[m
[32m+[m
[32m+[m[32mdescribe('Demoform', () => {[m
[32m+[m[32m  it('should create an instance', () => {[m
[32m+[m[32m    expect(new Demoform()).toBeTruthy();[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/src/app/demoform.ts b/src/app/demoform.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..4c27466[m
[1m--- /dev/null[m
[1m+++ b/src/app/demoform.ts[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m
[32m+[m[32m    export class Demoform {[m
[32m+[m[41m        [m
[32m+[m[32m            full_name : string;[m
[32m+[m[32m            email : string;[m
[32m+[m[32m            mobile_number : number;[m
[32m+[m[41m       [m
[32m+[m[32m}[m
[1mdiff --git a/src/app/login.component.ts b/src/app/login.component.ts[m
[1mindex 77210b5..747b0fc 100644[m
[1m--- a/src/app/login.component.ts[m
[1m+++ b/src/app/login.component.ts[m
[36m@@ -39,15 +39,17 @@[m [mexport class LoginComponent implements OnInit {[m
 [m
   formsubmit() {[m
 [m
[31m-    console.log(this.loginuser.value);[m
[32m+[m[32m   // console.log(this.loginuser.value);[m
 [m
     this.config.login(this.loginuser.value).subscribe([m
       (data) => {[m
 [m
 [m
         this.Userdetails = data;[m
[31m-        console.log(this.Userdetails.length);[m
[32m+[m[32m        //console.log(this.Userdetails.length);[m
         if (this.Userdetails.length > 0) {[m
[32m+[m
[32m+[m[32m          console.log(this.Userdetails[0].user_id);[m
           sessionStorage.setItem("usertype", this.Userdetails[0].role_type);[m
          sessionStorage.setItem("UserId", this.Userdetails[0].user_id);[m
           this.route.navigateByUrl('/home');[m
[1mdiff --git a/src/app/profile.component.html b/src/app/profile.component.html[m
[1mindex 8203ee3..a74255f 100644[m
[1m--- a/src/app/profile.component.html[m
[1m+++ b/src/app/profile.component.html[m
[36m@@ -1,17 +1,20 @@[m
 <app-header></app-header>[m
 <form action="action_page.php">[m
[31m-    <div class="container"></div>[m
[31m-      <p>Your Profile</p>[m
[31m-      <hr>[m
[31m-      <label for="full_name"><b>Name</b></label>[m
[31m-      <input type="text" name="full_name">[m
[31m-  [m
[31m-      <label for="email"><b>Email</b></label><br>[m
[31m-      <input type="text" name="email"><br><br>[m
[31m-  [m
[31m-      <label for="mobile_number"><b>Mobile Number</b></label><br>[m
[31m-      <input type="text" name="mobile_number"><br><br>[m
[32m+[m[32m  <div class="container" *ngFor="let datas of demoform">[m
[32m+[m[32m    <h3>Your Profile</h3>[m
[32m+[m[32m    <hr>[m
[32m+[m[32m    <label><b>Name</b></label><br/>[m
[32m+[m[32m    <label for="full_name"><b>{{datas.full_name}} </b></label>[m
[32m+[m[32m    <br/>[m
[32m+[m[32m    <br/>[m
 [m
[31m-       [m
[31m-  </form>[m
[31m-  <app-footer></app-footer>[m
\ No newline at end of file[m
[32m+[m[32m    <label><b>Email</b></label><br>[m
[32m+[m[32m    <label for="email"><b>{{datas.email}}</b></label><br/><br/>[m
[32m+[m[41m   [m
[32m+[m
[32m+[m[32m    <label><b>Mobile Number</b></label><br>[m
[32m+[m[32m    <label for="mobile_number"><b>{{datas.mobile_number}}</b></label><br/><br/>[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m</form>[m
[32m+[m[32m<app-footer></app-footer>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/profile.component.ts b/src/app/profile.component.ts[m
[1mindex 78bc55e..fc50d63 100644[m
[1m--- a/src/app/profile.component.ts[m
[1m+++ b/src/app/profile.component.ts[m
[36m@@ -1,17 +1,29 @@[m
 import { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport { ConfigService } from './config.service';[m
[32m+[m[32mimport { Demoform } from './demoform';[m
 [m
 @Component({[m
   selector: 'app-profile',[m
   templateUrl: './profile.component.html',[m
   styleUrls: ['./profile.component.css'][m
 })[m
[31m-export class ProfileComponent implements OnInit {[m
[31m-[m
[31m-  constructor() { }[m
[31m-[m
[32m+[m[32mexport class ProfileComponent implements OnInit {  UserId: any;[m
[32m+[m[32m  val: any[];[m
[32m+[m[32m  Userdetails: any;[m
[32m+[m[32m  demoform: Demoform;[m
[32m+[m[32m  constructor(private config: ConfigService) { }[m
   ngOnInit() {[m
[32m+[m[32m    this.val = [];[m
[32m+[m[32m    this.UserId = sessionStorage.getItem('UserId');[m
[32m+[m[32m    console.log(this.UserId);[m
[32m+[m[32m    this.config.profile(this.UserId).subscribe([m
[32m+[m[32m      (response: {}) => {[m
[32m+[m[32m        console.log('success!!', response);[m
[32m+[m[32m        this.demoform=response as Demoform;[m
 [m
[31m-    [m
[32m+[m[32m        console.log(this.demoform);[m
[32m+[m[32m      },[m
[32m+[m[32m      (error) => { console.error("error", error) });[m
   }[m
 [m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/profileclient.component.html b/src/app/profileclient.component.html[m
[1mindex 84d54df..a74255f 100644[m
[1m--- a/src/app/profileclient.component.html[m
[1m+++ b/src/app/profileclient.component.html[m
[36m@@ -1,17 +1,20 @@[m
 <app-header></app-header>[m
 <form action="action_page.php">[m
[31m-  <div class="container"></div>[m
[31m-    <p>Your Profile</p>[m
[32m+[m[32m  <div class="container" *ngFor="let datas of demoform">[m
[32m+[m[32m    <h3>Your Profile</h3>[m
     <hr>[m
[31m-    <label for="full_name"><b>Name</b></label>[m
[31m-    <input type="text" name="full_name">[m
[32m+[m[32m    <label><b>Name</b></label><br/>[m
[32m+[m[32m    <label for="full_name"><b>{{datas.full_name}} </b></label>[m
[32m+[m[32m    <br/>[m
[32m+[m[32m    <br/>[m
 [m
[31m-    <label for="email"><b>Email</b></label><br>[m
[31m-    <input type="text" name="email"><br><br>[m
[31m-[m
[31m-    <label for="mobile_number"><b>Mobile Number</b></label><br>[m
[31m-    <input type="text" name="mobile_number"><br><br>[m
[32m+[m[32m    <label><b>Email</b></label><br>[m
[32m+[m[32m    <label for="email"><b>{{datas.email}}</b></label><br/><br/>[m
[32m+[m[41m   [m
 [m
[32m+[m[32m    <label><b>Mobile Number</b></label><br>[m
[32m+[m[32m    <label for="mobile_number"><b>{{datas.mobile_number}}</b></label><br/><br/>[m
 [m
[32m+[m[32m</div>[m
 </form>[m
 <app-footer></app-footer>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/profileclient.component.ts b/src/app/profileclient.component.ts[m
[1mindex c18c333..3373a24 100644[m
[1m--- a/src/app/profileclient.component.ts[m
[1m+++ b/src/app/profileclient.component.ts[m
[36m@@ -1,4 +1,6 @@[m
 import { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport { ConfigService } from './config.service';[m
[32m+[m[32mimport { Demoform } from './demoform';[m
 [m
 @Component({[m
   selector: 'app-profileclient',[m
[36m@@ -6,10 +8,25 @@[m [mimport { Component, OnInit } from '@angular/core';[m
   styleUrls: ['./profileclient.component.css'][m
 })[m
 export class ProfileclientComponent implements OnInit {[m
[32m+[m[32m  UserId: any;[m
[32m+[m[32m  val: any[];[m
[32m+[m[32m  Userdetails: any;[m
[32m+[m[32m  demoform: Demoform;[m
 [m
[31m-  constructor() { }[m
[32m+[m[32m  constructor(private config: ConfigService) { }[m
 [m
   ngOnInit() {[m
[32m+[m[32m    this.val = [];[m
[32m+[m[32m    this.UserId = sessionStorage.getItem('UserId');[m
[32m+[m[32m    console.log(this.UserId);[m
[32m+[m[32m    this.config.profile(this.UserId).subscribe([m
[32m+[m[32m      (response: {}) => {[m
[32m+[m[32m        console.log('success!!', response);[m
[32m+[m[32m        this.demoform=response as Demoform;[m
[32m+[m
[32m+[m[32m        console.log(this.demoform);[m
[32m+[m[32m      },[m
[32m+[m[32m      (error) => { console.error("error", error) });[m
   }[m
 [m
 }[m
[1mdiff --git a/src/app/profiledata/profiledata.module.ts b/src/app/profiledata/profiledata.module.ts[m
[1mdeleted file mode 100644[m
[1mindex f725eb1..0000000[m
[1m--- a/src/app/profiledata/profiledata.module.ts[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-import { NgModule } from '@angular/core';[m
[31m-import { CommonModule } from '@angular/common';[m
[31m-[m
[31m-@NgModule({[m
[31m-  declarations: [],[m
[31m-  imports: [[m
[31m-    CommonModule[m
[31m-  ][m
[31m-})[m
[31m-export class ProfiledataModule { [m
[31m-  full_name: String;[m
[31m-  email: String;[m
[31m-  mobile_number: Number;[m
[31m-}[m
[1mdiff --git a/src/app/profilestudent.component.html b/src/app/profilestudent.component.html[m
[1mindex f750aad..a74255f 100644[m
[1m--- a/src/app/profilestudent.component.html[m
[1m+++ b/src/app/profilestudent.component.html[m
[36m@@ -1,17 +1,20 @@[m
 <app-header></app-header>[m
 <form action="action_page.php">[m
[31m-  <div class="container"></div>[m
[31m-    <p>Your Profile</p>[m
[32m+[m[32m  <div class="container" *ngFor="let datas of demoform">[m
[32m+[m[32m    <h3>Your Profile</h3>[m
     <hr>[m
[31m-    <label for="full_name"><b>Name</b></label>[m
[31m-    <input type="text" name="full_name">[m
[32m+[m[32m    <label><b>Name</b></label><br/>[m
[32m+[m[32m    <label for="full_name"><b>{{datas.full_name}} </b></label>[m
[32m+[m[32m    <br/>[m
[32m+[m[32m    <br/>[m
 [m
[31m-    <label for="email"><b>Email</b></label><br>[m
[31m-    <input type="text" name="email"><br><br>[m
[32m+[m[32m    <label><b>Email</b></label><br>[m
[32m+[m[32m    <label for="email"><b>{{datas.email}}</b></label><br/><br/>[m
[32m+[m[41m   [m
 [m
[31m-    <label for="mobile_number"><b>Mobile Number</b></label><br>[m
[31m-    <input type="text" name="mobile_number"><br><br>[m
[31m-   <h1> {{val.full_name}} </h1>[m
[31m-    [m
[32m+[m[32m    <label><b>Mobile Number</b></label><br>[m
[32m+[m[32m    <label for="mobile_number"><b>{{datas.mobile_number}}</b></label><br/><br/>[m
[32m+[m
[32m+[m[32m</div>[m
 </form>[m
 <app-footer></app-footer>[m
\ No newline at end of file[m
[1mdiff --git a/src/app/profilestudent.component.ts b/src/app/profilestudent.component.ts[m
[1mindex 3bbd8fa..d1459ce 100644[m
[1m--- a/src/app/profilestudent.component.ts[m
[1m+++ b/src/app/profilestudent.component.ts[m
[36m@@ -1,5 +1,6 @@[m
 import { Component, OnInit } from '@angular/core';[m
 import { ConfigService } from './config.service';[m
[32m+[m[32mimport { Demoform } from './demoform';[m
 [m
 @Component({[m
   selector: 'app-profilestudent',[m
[36m@@ -7,16 +8,25 @@[m [mimport { ConfigService } from './config.service';[m
   styleUrls: ['./profilestudent.component.css'][m
 })[m
 export class ProfilestudentComponent implements OnInit {[m
[31m-  [m
[31m-  UserId:any;[m
[31m-  val:any[];[m
[31m-  constructor( private config: ConfigService) { }[m
[32m+[m
[32m+[m[32m  UserId: any;[m
[32m+[m[32m  val: any[];[m
[32m+[m[32m  Userdetails: any;[m
[32m+[m[32m  demoform: Demoform;[m
[32m+[m[32m  constructor(private config: ConfigService) { }[m
 [m
   ngOnInit() {[m
[31m-   this.UserId= '{ "UserId" : 6}';[m
[31m-   this.val=[this.config.profile(this.UserId).subscribe([m
[31m-    (data)=>{console.log("successfull",data),this.val.push(data)},[m
[31m-  (error)=>{console.error("error",error)})];[m
[31m-  }[m
[32m+[m[32m    this.val = [];[m
[32m+[m[32m    this.UserId = sessionStorage.getItem('UserId');[m
[32m+[m[32m    console.log(this.UserId);[m
[32m+[m[32m    this.config.profile(this.UserId).subscribe([m
[32m+[m[32m      (response: {}) => {[m
[32m+[m[32m        console.log('success!!', response);[m
[32m+[m[32m        this.demoform=response as Demoform;[m
 [m
[32m+[m[32m        console.log(this.demoform);[m
[32m+[m[32m      },[m
[32m+[m[32m      (error) => { console.error("error", error) });[m
[32m+[m[32m  }[m
 }[m
[41m+[m
